<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Responsivo- para a maioria dos dispositivos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="...">
    <meta name="keywords" content="sites, web">
    <meta name="author" content="Luara Pires">
    <!-- Adiciona icone/logo na pagina -->
    <link id="dynamic-favicon" rel="shortcut icon" type="image/x-icon"
        href="https://s1-e.pinimg.com/webapp/favicon_48x48-ca576772.png">
    <title>CONTROLE DAS AULAS DO APRENDIZADO EM JAVASCRIPT </title>
</head>

<body>
    <h1>CONTROLE DAS AULAS E DO APRENDIZADO EM JAVASCRIPT</h1>
    <hr> <!--Linha-->
    <h2>Menu de Aulas</h2>
    <ul>
        <li><a href="Aula01/index.html">Aulas 01</a></li>
        <li><a href="#">Aulas 02</a></li>
    </ul>
</body>

</html>