<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Responsivo- para a maioria dos dispositivos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="...">
    <meta name="keywords" content="sites, web">
    <meta name="author" content="Luara Pires">
    <!-- Adiciona icone/logo na pagina -->
    <link id="dynamic-favicon" rel="shortcut icon" type="image/x-icon"
        href="https://s1-e.pinimg.com/webapp/favicon_48x48-ca576772.png">
    <title>Aula01- INTRODUÇÃO AO JAVASCRIPT </title>
</head>

<body>
    <h1>EXERCIOCIO DE JS DE AULA 02</h1>
    <hr> <!--Linha-->
    <ul>
        <li><a href="exercicio01.html" target="_blank">Exercicio 01</a></li>
        <li><a href="exercicio02.html" target="_blank">Exercicio 02</a></li>
        <li><a href="exercicio03.html" target="_blank">Exercicio 03</a></li>
        <li><a href="exercicio04.html" target="_blank">Exercicio 04</a></li>
        <li><a href="desafio01.html" target="_blank">Desafio 01</a></li>        
        <li><a href="desafio02.html" target="_blank">Desafio 02</a></li>        

    </ul>



</body>

</html>